#################################################
# Application Configuration                     #
#################################################

mongodb.server=localhost
mongodb.port=27017
mongodb.database=taskcontrol
mongodb.maxconnections=20

