# task-control

./: .gitignore  pom.xml  tomcat.properties.template
task-control-core/: pom.xml
task-control-core/src/main/java/br/com/egs/task/control/core/database/: DbConfiguration.java  MongoDbConnection.java
task-control-core/src/main/java/br/com/egs/task/control/core/exception/: EnvironmentException.java
task-control-core/src/main/java/br/com/egs/task/control/core/repository/: Tasks.java
task-control-core/src/main/java/br/com/egs/task/control/core/repository/impl/: TasksRepositoryImpl.java
task-control-core/src/main/java/br/com/egs/task/control/core/service/: TasksService.java
task-control-core/src/main/resources/: dbconfig.properties
task-control-core/src/test/java/br/com/egs/task/control/core/integrationtests/: TaskRestTest.java  TasksRepositoryTest.java
task-control-core/src/test/java/br/com/egs/task/control/core/service/: TaskRestTest.java
task-control-web-client/: pom.xml
task-control-web-client/src/main/java/br/com/egs/task/control/web/controller/: TasksController.java
task-control-web-client/src/main/java/br/com/egs/task/control/web/model/: HashtagDay.java  Stage.java  Task.java
task-control-web-client/src/main/java/br/com/egs/task/control/web/rest/client/: TaskClient.java
task-control-web-client/src/main/resources/: log4j.xml
task-control-web-client/src/main/webapp/: sample-page.html
task-control-web-client/src/main/webapp/WEB-INF/jsp/tasks/: tasks.jsp
task-control-web-client/src/main/webapp/resources/: calendar.css  calendar.js  main.css
tc-core/: pom.xml
tc-core-functional-tests/: pom.xml
tc-core-functional-tests/src/test/java/br/com/egs/task/control/core/database/: DbConfiguration.java  MongoDbConnection.java
tc-core-functional-tests/src/test/java/br/com/egs/task/control/core/integration/: AuthenticationRestTest.java  TaskRestTest.java  UserRestTest.java
tc-core-functional-tests/src/test/java/br/com/egs/task/control/core/testutils/: TestConnectionFactory.java
tc-core-functional-tests/src/test/java/helper_programs/: TaskInsert.java
tc-core-functional-tests/src/test/resources/: dbconfig.dev.properties
tc-core/src/db/: dbconfig.test.properties
tc-core/src/main/java/br/com/egs/task/control/core/database/: DbConfiguration.java  MongoDbConnection.java
tc-core/src/main/java/br/com/egs/task/control/core/entities/: Application.java  Post.java  Task.java  TaskOwner.java  User.java
tc-core/src/main/java/br/com/egs/task/control/core/exception/: LateTaskException.java  ValidationException.java
tc-core/src/main/java/br/com/egs/task/control/core/injection/: Binder.java
tc-core/src/main/java/br/com/egs/task/control/core/provider/: FirstVersion.java
tc-core/src/main/java/br/com/egs/task/control/core/reports/: SimpleMonthlyReportResult.java  TaskReportGenerator.java  TaskReportGeneratorImpl.java  UserTypeSummaryResult.java
tc-core/src/main/java/br/com/egs/task/control/core/repository/: TaskSearchCriteria.java  Tasks.java  TasksRepository.java  Users.java  UsersRepository.java
tc-core/src/main/java/br/com/egs/task/control/core/service/: AuthenticationService.java  ReportsService.java  TasksService.java  UsersService.java
tc-core/src/main/java/br/com/egs/task/control/core/utils/: HttpResponseUtils.java  Messages.java  WebserviceUtils.java
tc-core/src/main/resources/: log4j.xml  messages.properties
tc-core/src/test/: ._java
tc-core/src/test/java/: TaskInsert.java
tc-core/src/test/java/br/com/egs/task/control/core/builder/: TestTaskBuilder.java
tc-core/src/test/java/br/com/egs/task/control/core/entities/: PostTest.java  TaskConversionTest.java  TaskTest.java  UserTest.java
tc-core/src/test/java/br/com/egs/task/control/core/integration/: TasksRepositoryTest.java  UsersRepositoryTest.java
tc-core/src/test/java/br/com/egs/task/control/core/reports/: TaskReportGeneratorTest.java
tc-core/src/test/java/br/com/egs/task/control/core/service/: AuthenticationServiceTest.java  TasksServiceTest.java
tc-core/src/test/resources/: dbconfig.dev.properties
tc-web-client/: pom.xml
tc-web-client/src/main/java/br/com/egs/task/control/web/controller/: AuthController.java  CalendarsController.java  FiltersController.java  ReportsController.java  TasksController.java  UsersController.java
tc-web-client/src/main/java/br/com/egs/task/control/web/interceptor/: AuthInterceptor.java  AuthRequired.java  InjectViewComponentsInterceptor.java
tc-web-client/src/main/java/br/com/egs/task/control/web/model/: ForeseenType.java  Hashtag.java  Hashtags.java  OneWeekTask.java  Post.java  SessionUser.java  SimpleTask.java  SimpleTaskData.java  Stage.java  Task.java  User.java  Week.java
tc-web-client/src/main/resources/: displaytag.properties  log4j.xml
tc-web-client/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
tc-web-client/src/main/webapp/WEB-INF/jsp/: _user.jsp
tc-web-client/src/main/webapp/WEB-INF/jsp/auth/: index.jsp
tc-web-client/src/main/webapp/WEB-INF/jsp/filters/: users.jsp
tc-web-client/src/main/webapp/WEB-INF/jsp/reports/: _displayTag-setup.jsp  _report-options.jsp  dailyActivities.jsp  index.jsp  simpleMonthlyReport.jsp  simpleTaskList.jsp  tasksMonthlyReport.jsp
tc-web-client/src/main/webapp/WEB-INF/jsp/tasks/: _addTask.jsp  _cancel.jsp  _changePass.jsp  _days_infos.jsp  _default.jsp  _filters.jsp  _late.jsp  _newUser.jsp  _replan.jsp  buttonOK.jsp  index.jsp  postsBy.jsp  tasksBy.jsp
tc-web-client/src/main/webapp/WEB-INF/jsp/users/: _filters.jsp  _handleUser.jsp  _newUser.jsp  index.jsp
tc-web-client/src/main/webapp/resources/: adminFilters.js  calendar.css  calendar.js  dateUtils.js  easydropdown.css  jquery-ui.css  main.css  new_calendar.js  noty_theme.css  report.css  report.js  reports.js  saveUser.js  stringUtils.js  task.js  user.css  user.js
tc-web-client/src/main/webapp/template/: _changePass.jsp  _user.jsp  main.jsp
tc-web-client/src/test/java/br/com/egs/task/control/web/integrationtests/: SampleWebTest.java
tc-web-client/src/test/resources/: tc-web-client.properties
(+71 files in other folders)
