#################################################
# Application Configuration                     #
#################################################

mongodb.server=localhost
mongodb.port=27017
mongodb.database=taskcontrol_test
mongodb.maxconnections=20
